.search-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  padding: 20px 0 20px 0;
  background: rgba(198, 114, 236, 0.959);
  box-shadow: 2px 10px 8px 0px rgba(122, 80, 161, 0.68);
  -webkit-box-shadow: 2px 10px 8px 0px rgba(88, 64, 84, 0.68);
  -moz-box-shadow: 2px 10px 8px 0px rgba(88, 64, 84, 0.68);
}

input {
  width: 400px;
  height: 40px;
  padding: 5px 5px 5px 15px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 40px;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 200px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  background-color: #f1e1f1;
  box-sizing: border-box;
}

button:hover,
button:focus {
  background-color: #716b8a;
}

.load-more {
  visibility: hidden;
  margin: 0 auto;
  background-color: rgba(198, 114, 236, 0.959);
  color: #fff;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  padding-top: 100px;
  justify-content: center;
}

.photo-card {
  width: calc(100% / 4 - 10px * 2);
  margin: 10px;
  box-shadow: 0px 0px 5px 2px rgba(0, 4, 56, 0.5);
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

a {
  display: block;
  text-decoration: none;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}
